<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Rainbow.Web\.ext\analytical\&quot;&#xD;&#xA;XCOPY /Y &quot;$(TargetDir)app.config&quot; &quot;$(SolutionDir)Rainbow.Web\.ext\analytical\&quot;" />
  </Target>

</Project>
